Windows8.1/BluetoothQuaternionApp/BluetoothQuaternionApp/C#/Shared/Scenario2.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="BluetoothApp.Scenario2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BluetoothApp"
      xmlns:common="using:SDKTemplate.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="InputTextBlock" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Text="Wlan Settings"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0"/>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Host" Grid.Row="0" Grid.Column="0" FontSize="18"/>
                <TextBlock Text="Port" Grid.Row="1" Grid.Column="0" FontSize="18"/>
                <TextBox x:Name="hostName" AcceptsReturn="True" LostFocus="hostName_LostFocus" Text="" Grid.Row="0" Grid.Column="1" FontSize="18" Width="150"/>
                <TextBox x:Name="portName" AcceptsReturn="True" LostFocus="portName_LostFocus" Text="" Grid.Row="1" Grid.Column="1" FontSize="18" Width="150"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>